<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form th:action="@{/hospital/save}" th:object="${HOSPITAL}" method="post">
	id:<input type="hidden" th:field=*{id}><br><br>
	name:<input type="text" placeholder="enter fname" th:field="*{name}"><br><br>
	location:<input type="text" placeholder="enter lname" th:field="*{location}"><br><br>
    <input type="submit" value="Save/Update">
</form>
</body>
</html>